{
  "name": "stack-workflow",
  "version": "0.1.0",
  "description": "Stack Workflow",
  "main": "index.js",
  "scripts": {
    "cljs-once": "shadow-cljs --once",
    "cljs-release": "shadow-cljs --release",
    "cljs": "shadow-cljs --dev",
    "html-dev": "env=dev node target/client.render.js",
    "html": "node target/client.render.js",
    "hmr": "webpack-dev-server --config webpack.dev.js --hot-only",
    "tiye": "rsync -r dist/ repo.tiye.me:repo/mvc-works/stack-workflow/",
    "webpack": "webpack --hide-modules --progress",
    "dev": "yarn html-dev && yarn hmr",
    "del": "rm -rf dist/*",
    "build": "yarn del && yarn cljs-release && yarn webpack && yarn cljs-once && yarn html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/stack-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.0",
    "respo-ui": "^0.1.2",
    "shadow-cljs": "^0.7.0",
    "style-loader": "^0.18.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "shadow-cljs": {
    "source-paths": [
      "src"
    ],
    "output-dir": "target/",
    "dependencies": [
      [
        "mvc-works/hsl",
        "0.1.2"
      ],
      [
        "respo/ui",
        "0.1.9"
      ],
      [
        "respo",
        "0.4.2"
      ]
    ]
  }
}
